# configuration based on https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

server {
  listen 80;
  server_name ecoduboiron-technical.freeddns.org;
  location / {
    return 301 https://$host$request_uri;
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot/;
  }
}

server {
  listen 443 ssl;
  server_name ecoduboiron-technical.freeddns.org;
  location / {
    return 404;
  }
  ssl_certificate /etc/letsencrypt/live/ecoduboiron-technical.freeddns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ecoduboiron-technical.freeddns.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
