# configuration based on https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

server {
  listen 80;
  server_name ecoduboiron-technical.freeddns.org;
  location / {
    allow all;
    return 404;
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot/;
  }
}
